<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- META TAG  -->
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Font Awesome -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            
        <!-- BOOTSTRAP CSS LINK -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <!-- Animation Link -->
              <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css" />

        <!-- CUSTOM CSS LINK -->
            <link rel="stylesheet" href="style.css">
            <title>TUSHAR - Landing Website Page</title>
            <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    </head>
    <body>
        <!-- Loder Section -->
        <div id="loader-wrapper">
            <div class="loader"></div>
            <p>Welcome...</p>
        </div>
            <!-- HEADER SECTION SATART -->

                <div class="header-design">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container">
                        <div class="header-design-sty">
                            <img src="images/tushar logo.png" alt="">
                            <p>Stylish Design</p>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li><a class="nav-link active" href="#home-section">Home</a></li>
                            <li><a class="nav-link" href="#about-section">About</a></li>
                            <li><a class="nav-link" href="#service-section">Service</a></li>
                            <li><a class="nav-link" href="#gallery-section">Gallery</a></li>
                            <li><a class="nav-link" href="#contect-section">Contact</a></li>
                        </ul>
                        </div>
                    </div>
                </nav>
            </div>

             <!-- HEADER SECTION END -->

             <!-- BANNER SECTION SATART -->


                <section id="home-section" class="banner-section" data-aos="zoom-in">
                    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                            <img src="images/lone-tree.png" class="d-block w-100" alt="Flower">
                            <div class="carousel-caption d-md-block">
                                <div class="banner-style">
                                    <h1>First slide label</h1>
                                <p>Some representative placeholder content for the first slide.</p>
                                </div>
                            </div>
                            </div>
                            <div class="carousel-item">
                            <img src="images/lone-tree.png" class="d-block w-100" alt="night view">
                            <div class="carousel-caption d-md-block">
                                <div class="banner-style">
                                    <h1>Second slide label</h1>
                                <p>Some representative placeholder content for the first slide.</p>
                                </div>
                            </div>
                            </div>
                            <div class="carousel-item">                             
                            <img src="images/lone-tree.png" class="d-block w-100" alt="butterfly">
                            <div class="carousel-caption d-md-block">
                                <div class="banner-style">
                                    <h1>Third slide label</h1>
                                <p>Some representative placeholder content for the first slide.</p>
                                </div>
                            </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </section>
             <!-- BANNER SECTION END -->

             <!-- ABOUT SECTION START --> 
                <section id="about-section" class="about-d">
                    <div class="row">
                        <div class="col-lg-12" data-aos="zoom-in-down">
                            <h1>About Design</h1>
                        </div>
                    </div>
                    <div class="container about-defined" data-aos="zoom-in">
                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12 about-image" data-aos="zoom-in-up">
                                <img src="images/waterfall-nature-thailand.png" alt="about image">
                            </div>

                            <div class="col-lg-6 col-md-12 col-sm-12 about-style">
                                <h4 data-aos="zoom-in-right">Lorem <span class="span-design">Ipsum</span></h4>
                                <p data-aos="zoom-in-left">
                                    <span class="text-1">Lorem Ipsum:</span>is simply dummy text of the printing and typesetting<br>
                                    industry. Lorem Ipsum has been the industry's  popularised <span class="text-3">standard dummy</span><br>
                                    The<span class="text-2"> 1500s </span>text ever since the , when an unknown printer took a galley.<br>
                                    of type and scrambled it to make a type specimen book.It leap<br>
                                    survived not only five centuries, but also the design<br>
                                    typesetting, remaining essentially unchanged.<br>
                                    the <span class="text-2">1960s</span> with the release of Letraset sheets containing Lorem<br>
                                    Ipsum passages, and more recently with desktop publishing<br>
                                    software like Aldus PageMaker including versions.<br>
                                    Contrary to popular belief,  is not simply random text.<span class="text-3"> Lorem Ipsum</span><br>
                                </p>
                                <div class="row star-design">
                                    <div class="col-lg-6 col-md-6 col-sm-6" data-aos="zoom-in-bottom">
                                        <h5 class="position-after-1">Lorem Ipsum 1</h5>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 about-design" data-aos="zoom-in-bottom">
                                        <h5 class="position-after-2">Lorem Ipsum 2</h5>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 star-design-2  star-design-3" data-aos="zoom-in-bottom">
                                        <h5 class="position-after-3">Lorem Ipsum 3</h5>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 star-design-2" data-aos="zoom-in-bottom">
                                        <h5 class="position-after-4">Lorem Ipsum 4</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

             <!-- ABOUT SECTION END -->

             <!-- OUR SERVICE SECTION START -->
                <section id="service-section" class="service-d">
                    <div class="row">               
                        <div claa="col-12" data-aos="zoom-in-down">
                            <h1>Our Services</h1>
                        </div>
                    </div>
                    <div class="container service-7" data-aos="zoom-in">
                        <div class="page-content">
                            <div class="d_card col-lg-3" data-aos="zoom-in-up">
                                <div class="content">
                                <h2 class="heading" data-aos="zoom-in-right">Tushar Bhandari</h2>
                                <p class="data-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                </div>
                            </div>
                  <div class="d_card col-lg-3" data-aos="zoom-in-up">
                                <div class="content">
                                <h2 class="heading" data-aos="zoom-in-right">First Creation</h2>
                                <p class="data-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                </div>
                            </div>
                            <div class="d_card col-lg-3" data-aos="zoom-in-up">
                                <div class="content">
                                <h2 class="heading" data-aos="zoom-in-right">I Will start</h2>
                                <p class="data-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                </div>
                            </div>
                            <div class="d_card col-lg-3" data-aos="zoom-in-up">
                                <div class="content">
                                <h2 class="heading" data-aos="zoom-in-right">Explore The Cavas</h2>
                                <p class="data-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                </div>
                            </div>                          
                    </div>
                    </div>
                </section>
             <!-- OUR SERVICE SECTION START -->
              

             <!-- GALARY SECTION START -->
                <section id="gallery-section" class="gallery-d">
                    <div class="row">
                        <div claa="col-12" data-aos="zoom-in-down">
                            <h1>Our Gallery</h1>
                        </div>
                    </div>
                    <div class="container" data-aos="zoom-in">
                        <div class="row gallery-design">
                            <div class="col-lg-4 col-sm-12">
                                <div class="gallery-design-3" data-aos="zoom-in-up">
                                    <a href="images/waterfall-nature-thailand.png" class="pink">
                                    <img src="images/waterfall-nature-thailand.png" alt="">
                                </a>
                                </div>
                            </div>
                      <div class="col-lg-4 col-sm-12">
                                <div class="gallery-design-3" data-aos="zoom-in-up">
                                    <a href="images/morskie-oko-tatry.png">
                                    <img src="images/morskie-oko-tatry.png" alt="">
                                </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-12">
                                <div class="gallery-design-3" data-aos="zoom-in-up">
                                    <a href="images/lone-tree.png" class="purple">
                                    <img src="images/lone-tree.png" alt="">
                                </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-12 gallery-design-2">
                                <div class="gallery-design-3" data-aos="zoom-in-up">
                                    <a href="images/morskie-oko-tatry.png">
                                    <img src="images/morskie-oko-tatry.png" alt="">
                                </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-12 gallery-design-2">
                                <div class="gallery-design-3" data-aos="zoom-in-up">
                                    <a href="images/service-5.jpg"  class="pink">
                                    <img src="images/service-5.jpg" alt="">
                                </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-12 gallery-design-2">
                                <div class="gallery-design-3" data-aos="zoom-in-up">
                                    <a href="images/sevice-6.jpg">
                                    <img src="images/sevice-6.jpg" alt="">
                                </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
             <!-- GALARY SECTION END -->

             <!-- CONTECT SECTION START -->
                <section id="contect-section" class="contect-d">
                    <div class="row">
                    <div class="col-lg-12" data-aos="zoom-in-down">
                        <h1>Contect Us</h1>
                    </div>
                    </div>
                    <div class="container contect-de" data-aos="zoom-in">
                        <div class="row">
                        <div class="col-lg-6">
                            <div class="contect-image" data-aos="zoom-in-up">
                                <img src="images/nature-3.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card contect-design">
                                <div data-aos="zoom-in-right">
                                    <h2>Get <span>In Touch</span></h2>
                                </div>
                            <form class="from-design" data-aos="zoom-in-left">
                                <div class="from-design-1">
                                    <lable>Name</lable>
                                </div>
                                <div class="card card-style">
                                    <input type="text">
                                </div>
                                <div class="from-design-1">
                                    <lable>Email Address</lable>
                                </div>
                                <div class="card card-style">
                                    <input type="tetx">
                                </div>
                                <div class="from-design-1">
                                    <lable>Contect Numbe</lable>
                                </div>
                                <div class="card card-style">
                                    <input type="text">
                                </div>
                                <div class="from-design-1">
                                    <lable>Your Message</lable>                                    
                                </div>
                                <div class="card card-style">
                                    <input type="text">
                                </div>
                                <div class="card button-design">
                                    <button>Submit</button>
                                </div>
                            </form>
                            </div>
                        </div>
                    </div>
                    </div>
                </section>
             <!-- CONTECT SECTION END -->

             <!-- FOOTER SECTION END -->
                <footer class="footer-d" data-aos="zoom-in">
                    <div class="container">
                        <div class="row">
                        <div class="col-lg-3 col-md-12" data-aos="zoom-in-left">
                            <div class="footer-design">
                                <img src="images/tushar logo.png" alt="">
                                <p>Stylish Design</p>
                            </div>
                            <div class="footer-text">
                                <p>
                                    <span class="text-1">Lorem Ipsum</span>Lorem Ipsum is simply<br>
                                     dummy text of the printing and <br>
                                     typesetting industry
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12" data-aos="zoom-in-left">
                            <div class="footer-text-2">
                                <h6>Useful link</h6>
                            </div>
                            <div class="footer-design-1">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">Contect</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 footer-de" data-aos="zoom-in-up">
                            <div class="footer-text-2">
                                <h6>Our Gallery</h6>
                            </div>
                            <div>
                        <div class="row gallery-design">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                <div class="gallery-design-3">
                                    <a href="images/waterfall-nature-thailand.png" class="pink">
                                    <img src="images/waterfall-nature-thailand.png" alt="">
                                </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                <div class="gallery-design-3">
                                    <a href="images/morskie-oko-tatry.png">
                                    <img src="images/morskie-oko-tatry.png" alt="">
                                </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                <div class="gallery-design-3">
                                    <a href="images/lone-tree.png" class="purple">
                                    <img src="images/lone-tree.png" alt="">
                                </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-4 gallery-design-4">
                                <div class="gallery-design-3">
                                    <a href="images/morskie-oko-tatry.png">
                                    <img src="images/morskie-oko-tatry.png" alt="">
                                </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-4 gallery-design-4">
                                <div class="gallery-design-3">
                                    <a href="images/sevice-6.jpg"  class="pink">
                                    <img src="images/sevice-6.jpg" alt="">
                                </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-4 gallery-design-4">
                                <div class="gallery-design-3">
                                    <a href="images/service-5.jpg">
                                    <img src="images/service-5.jpg" alt="">
                                </a>
                                </div>
                            </div>
                        </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 footer-des" data-aos="zoom-in-right">
                            <div class="footer-text-3">
                                <h6>Contect With Us</h6>
                            </div>
                            <div class="footer-design-1">
                                <ul>
                                    <li><b>Address:</b> <a href="">xxxxxxxxxxxxxxxxxxxxxxxx</a></li>
                                    <li><b>Call Us:</b> <a href="tel:+91 8918651967">+91 8918651967</a></li>
                                    <li><b>Mail Us:</b> <a href="mailto:xxxxxxxxxxxxxxxxxxxxx">xxxxxxxxxxxxxxxxxxxxx</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    </div>
                </footer>
                    <div class="row">
                        <div class="col-12">
                            <div class="footer-end">
                                <h6>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</h6>
                            </div>
                        </div>
                    </div>
             <!-- FOOTER SECTION END -->



        <!-- SCRIPT TAG LINK -->
            <!-- bootstrap Script -->
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
       
            <!-- jQuery Script -->
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

            <!-- Animation Script -->
                  <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
    <script>
        AOS.init({
        duration: 1200,
})
    </script>
    
            
            <!-- Sticky Header -->
    <script>
        var sections = $('section'),
            nav = $('nav'),
            nav_height = nav.outerHeight();

        $(window).on('scroll', function() {
            var cur_pos = $(this).scrollTop();

            sections.each(function() {
                var top = $(this).offset().top - (nav_height + 1),
                    bottom = top + $(this).outerHeight();

                if (cur_pos >= top && cur_pos <= bottom) {
                    nav.find('a').removeClass('active');
                    sections.removeClass('active');
                    $(this).addClass('active');
                    nav.find('a[href="#' + $(this).attr('id') + '" ]').addClass('active');
                }
            });
        });

        nav.find('a').on('click', function() {
            var $el = $(this),
                id = $el.attr('href');

            $('html, body').animate({
                scrollTop: $(id).offset().top - nav_height
            }, 150);

            return false;
        });

    </script>

        <!--scrolling-navbar-->
    <script>
        $(window).scroll(function() {
            if ($(this).scrollTop() > 51) {
                $('.header-design').addClass("sticky");
            } else {
                $('.header-design').removeClass("sticky");
            }
        });

    </script>

    <script>
        window.addEventListener('load', function() {
        const loaderWrapper = document.getElementById('loader-wrapper');
        const minDisplayTime = 1000; // Minimum display time in milliseconds (e.g., 1 second)
        const startTime = Date.now();

        function hideLoader() {
            loaderWrapper.style.display = 'none';
        }

        const elapsedTime = Date.now() - startTime;
        if (elapsedTime < minDisplayTime) {
            setTimeout(hideLoader, minDisplayTime - elapsedTime);
        } else {
            hideLoader();
        }
    });
</script>

    <script>
 CKEDITOR.replace('prod_desc');
 //CKEDITOR.replace('prod_other_info');
</script>
        
        </body>
</html>